<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContainsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level1">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="784dp"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="242dp"
            android:layout_height="213dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:onClick="boat_trigger"
            app:srcCompat="@drawable/lodka" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="218dp"
            android:layout_height="195dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/kater" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="190dp"
            app:srcCompat="@drawable/komar" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/fish" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/kolobok" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="107dp"
            android:layout_height="99dp"
            android:layout_marginLeft="670dp"
            app:srcCompat="@drawable/milo" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="109dp"
            android:layout_height="108dp"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/lojka" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="134dp"
            android:layout_height="127dp"
            android:layout_marginLeft="660dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/vedro" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>